buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2016.1'
    plugins = ['coverage']   //Bundled plugin dependencies
    pluginName 'org4idea'

    publish {
        username jetbrains_username ?: ""
        password jetbrains_password ?: ""
    }
}

group 'tk.skuro.intellij'