buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.2.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

intellij {
    version = 'IC-2021.2.3'
    plugins = ['coverage']   //Bundled plugin dependencies
    pluginName = 'org4idea'
    updateSinceUntilBuild = false
}

publishPlugin {
    token = project.findProperty('jetbrains_token') ?: ""
}

group 'tk.skuro.intellij'